name=ArduMax AD5241 Driver
version=1.0.2
author=Max Chan <max@maxchan.info>
maintainer=Max Chan <max@maxchan.info>
sentence=Driver for Analog Devices AD5241/2 and AD5280/2 digital potentiometers.
paragraph=The Analog Devices AD5241/2 series and their higher voltage siblings AD5280/2 series are one family of percision 8-bit digital potentiometers.
category=Signal Input/Output
url=https://en.maxchan.info/arduino#ad5241
architectures=*
